# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A financial planning app"
authors: ["Brendon Bown <brendon.bown@gmail.com>"]
license: "MIT"
homepage: "https://github.com/pixilcode/nest"
bug-reports: "https://github.com/pixilcode/nest/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pixilcode/nest.git"
